POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
DB_HOST=db
DB_PORT=5432
SECRET_KEY=secret_code_for_django
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,1.1.1.1,example.com
CSRF_TRUSTED_ORIGINS=https://example.com
